.header{height:100px;}
.item_digital{position:relative; height:785px!important;
	.ie6_bg{_position:relative;}
	.ie6_bg .bg_01 {
	  _display: block;
	  _background: url('img/3c_ie6_01.jpg') center top no-repeat;
	  _height: 292px;
	}

	.ie6_bg .bg_02 {
	  _display: block;
	  _background: url('img/3c_ie6_02.jpg') center top no-repeat;
	  _height: 293px;
	}

	.ie6_bg .bg_03 {
	  _display: block;
	  _background: url('img/3c_ie6_03.jpg') center top no-repeat;
	  _height: 292px;
	 }

}




.item_digital .digital_bg {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height:877px;

  .bg_01 {
	  width: 100%;
	  height: 292px;
	  background: url('img/3c_15.jpg') center top;
	}
  .bg_02 {
	  width: 100%; 
	  height: 293px;
	  background: url('img/3c_16.jpg') center top;
	}
  .bg_03 {
	  width: 100%;
	  height: 292px;
	  background: url('img/3c_17.jpg') center top;
	}

}


.item_digital .digital_cnt{
		position:relative;
		width:985px;
		margin:0 auto;
		img{position:absolute;left:0;top:0;}
		.buy_things {position: absolute;z-index:1;top:298px;left:0;width:310px;height: 32px;line-height: 32px; font-size: "\5FAE\8F6F\96C5\9ED1";color: #E0EB07;font-size: 24px;}
		.buy_word {position: absolute;z-index:1;top:331px;left:0;width:300px;height: 32px;line-height: 32px; font-size: "\5FAE\8F6F\96C5\9ED1";font-size:16px;color:#E6E6E6;}

		
		.img_show_1{top:8px;left:0;}
		.img_show_2{top:229px;left:0;width:254px;height:45px;}
		.img_show_3{top:53px;left:312px;}
		.img_show_4{left:410px;top:222px;width:266px;height:232px;}
		.img_show_5{left:699px;top:212px;width:144px;height:208px;}
		.img_show_6{left:856px;top:325px;width:111px;height:138px;}
		.img_show_7{left:617px;top:410px;width:181px;height:179px;}
		.img_show_8{left:647px;top:398px;width:197px;height:195px;}
		.img_show_9{left:845px;top:531px;width:38px;height:27px;}
		.img_show_10{left:776px;top:567px;width:43px;height:44px;}
		.img_show_11{left:734px;top:573px;width:39px;height:22px;}
		.img_show_12{left:477px;top:132px;width:78px;height:19px;}
		.img_show_13{left:538px;top:76px;width:98px;height:24px;}
		.img_show_14{left:896px;top:87px;width:98px;height:24px;}

}

.item_office{position:relative; height:785px;background:url(img/office_12.png);

	.ie6_bg {position:relative;z-index:4;}
	.ie6_bg .bg_01 {
	  _display: block;
	  _background: url('img/office_ie6_01.jpg') center top no-repeat;
	  _height: 292px;
	}

	.ie6_bg .bg_02 {
		
	  _display: block;
	  _background: url('img/office_ie6_02.jpg') center top no-repeat;
	  _height: 293px;
	}

	.ie6_bg .bg_03 {
		
	  _display: block;
	  _background: url('img/office_ie6_03.jpg') center top no-repeat;
	  _height: 292px;
	 }



}
.item_office .office_cnt{
		position:relative;
		width:985px;
		margin:0 auto;
		

		img{position:absolute;left:0;top:0;}

		.buy_things {position: absolute;top:298px;left:0;width:310px;height: 32px;line-height: 32px; font-size: "\5FAE\8F6F\96C5\9ED1";color: #E0EB07;font-size: 24px;z-index:5;}
		.buy_word {position: absolute;top:331px;left:0;width:300px;height: 32px;line-height: 32px; font-size: "\5FAE\8F6F\96C5\9ED1";font-size:16px;color:#E6E6E6;z-index:5;}
		.img_show_1{top:8px;left:0;}
		.img_show_2{top:229px;left:0;width:222px;height:44px;}
		.img_show_3{left:413px;top:530px;z-index:2;width:121px;height:138px;}
		.img_show_4{left:537px;top:465px;z-index:2;width:116px;height:116px;}
		.img_show_5{left:553px;top:673px;z-index:2;width:60px;height:39px;}
		.img_show_6{left:579px;top:565px;z-index:2;width:134px;height:92px;}
		.img_show_7{left:661px;top:570px;z-index:2;width:88px;height:112px;}
		.img_show_8{left:772px;top:455px;z-index:2;width:157px;height:187px;}
		.img_show_9{left:666px;top:410px;z-index:1;width:178px;height:201px;}
		.img_show_10{left:828px;top:359px;z-index:1;width:83px;height:86px;}
		.img_show_11{left:530px;top:250px;z-index:1;width:44px;height:44px;}
		.img_show_12{left:763px;top:275px;z-index:1;width:32px;height:32px;}
		.img_show_13{left:353px;top:135px;width:515px;height:331px;}

}

.item_bathroom{height:785px;background:url(img/bathroom_08.png);

	.ie6_bg{_position:relative;_z-index:3;}
	.ie6_bg .bg_01 {
	  _display: block;
	  _background: url('img/bathroom_ie6_01.jpg') center top no-repeat;
	  _height: 292px;
	}

	.ie6_bg .bg_02 {
	  _display: block;
	  _background: url('img/bathroom_ie6_02.jpg') center top no-repeat;
	  _height: 293px;
	}

	.ie6_bg .bg_03 {
	  _display: block;
	  _background: url('img/bathroom_ie6_03.jpg') center top no-repeat;
	  _height: 292px;
	 }


}
.item_bathroom .bathroom_cnt{
		position:relative;
		width:985px;
		margin:0 auto;

		img{position:absolute;left:0;top:0;}

		.buy_things {position: absolute;z-index:4;top:298px;left:0;width:310px;height: 32px;line-height: 32px; font-size: "\5FAE\8F6F\96C5\9ED1";color: #E0EB07;font-size: 24px;}
		.buy_word {position: absolute;z-index:4;top:331px;left:0;width:300px;height: 32px;line-height: 32px; font-size: "\5FAE\8F6F\96C5\9ED1";font-size:16px;color:#E6E6E6;}
		.img_show_1{top:8px;left:0;}
		.img_show_2{top:229px;left:0;width:252px;height:40px;}
		.img_show_3{left:582px;top:61px;z-index:2;width:361px;height:502px;}
		.img_show_4{left:630px;top:170px;z-index:2;width:71px;height:31px;}
		.img_show_5{left:894px;top:183px;z-index:2;width:69px;height:20px;}
		.img_show_6{left:428px;top:315px;z-index:2;width:120px;height:149px;}
		.img_show_7{left:444px;top:226px;z-index:2;width:93px;height:82px;}

}


.item_bathroom{height:785px;background:url(img/bathroom_08.png);

	.ie6_bg{_position:relative;_z-index:3;}
	.ie6_bg .bg_01 {
	  _display: block;
	  _background: url('img/bathroom_ie6_01.jpg') center top no-repeat;
	  _height: 292px;
	}

	.ie6_bg .bg_02 {
	  _display: block;
	  _background: url('img/bathroom_ie6_02.jpg') center top no-repeat;
	  _height: 293px;
	}

	.ie6_bg .bg_03 {
	  _display: block;
	  _background: url('img/bathroom_ie6_03.jpg') center top no-repeat;
	  _height: 292px;
	 }


}


.item_medal_intro{height:785px;background:url(img/medal_intro_03.png);}
.item_medal_intro .medal_intro_cnt{
		position:relative;
		width:985px;
		margin:0 auto;

		.img_show_1{position:absolute; top:-8px;left:0;}

		.medal_des{position:absolute;_z-index:4;left:48px;top:139px;width:122px;height:122px;background:url(img/medal_intro_01.png);font-family:"Microsoft YaHei";
			font-size:18px;color:#DDC501;text-align:center;
			_background:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/medal_intro_01.png', sizingMethod='scale');
				.zui{display:block;margin:15px 0 10px 0; font-size:22px;}
			}

		.medal_1,.medal_2,.medal_3,.medal_4,.medal_5,.medal_6,.medal_7,.medal_8{position:absolute;display:block;width:124px;height:124px;border-radius:80px;overflow:hidden;border:#602179 solid 1px;_z-index:4;}
		.medal_1{left:223px;top:138px;}
		.medal_2{left:362px;top:138px;}
		.medal_3{left:498px;top:138px;}
		.medal_4{left:632px;top:138px;}
		.medal_5{left:223px;top:274px;}
		.medal_6{left:362px;top:274px;}
		.medal_7{left:498px;top:274px;}
		.medal_8{left:632px;top:274px;}

		.opt_box{position:absolute;_z-index:4;left:234px;top:432px;_top:402px;width:530px;padding-top:15px;border-top:#4A1563 solid 2px;font-family:"Microsoft YaHei";font-size:22px;line-height:28px;font-weight:normal;
		.t{color:#FFF000;}
		.des{color:#fff;margin-top:5px;}
		}

		.btn_get_medal{position:relative; display:block;width:171px;height:63px;margin:20px auto 0; color:#DFB937;font-size:16px; text-align:center;cursor:pointer;}
		.btn_get_medal u{position:absolute;top:0;left:0; display:block;width:171px;height:63px; background:url(img/medal_intro_02.png) no-repeat;}
.img_show_1,
.medal_1 img,
.medal_2 img,
.medal_3 img,
.medal_4 img,
.medal_5 img,
.medal_6 img,
.medal_7 img,
.medal_8 img{_display:none;}


	.ie6_bg{_position:relative;_z-index:3;}
	.ie6_bg .bg_01 {
	  _display: block;
	  _background: url('img/medal_ie6_01.jpg') center top no-repeat;
	  _height: 292px;
	}

	.ie6_bg .bg_02 {
	  _display: block;
	  _background: url('img/medal_ie6_02.jpg') center top no-repeat;
	  _height: 293px;
	}

	.ie6_bg .bg_03 {
	  _display: block;
	  _background: url('img/medal_ie6_03.jpg') center top no-repeat;
	  _height: 292px;
	 }
}

.light{position:absolute;top:5px;left:5px;z-index:1;display:block;width:110px;height:110px;border-radius:55px;overflow:hidden;border:rgba(0, 0, 0,0) solid 1px;}

.light s{
  content: ' ';
  position: absolute;
  z-index: 100;
  left: -157.07963267948966%;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: -moz-linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
  background-image: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
  background-image: -o-linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
  background-image: linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
  transform: skewx(-45deg);
  -o-transform: skewx(-45deg);
  -moz-transform: skewx(-45deg);
  -webkit-transform: skewx(-45deg);
}
a:hover .light s,
.medal_des:hover .light s{
  left: 157.07963267948966%;
  -moz-transition: .3s;
  -o-transition: .8s;
  -webkit-transition: .8s;
  transition: .8s;
}