@import "../../less/mixins.less";
.list_showcase{
	li{
		.transition(all .2s linear);
		margin: 5px 10px;
		padding:10px;
		border:2px solid #eee;
		background-color: #f3f3f3;
		&:hover{
			.box-shadow(5px 5px 10px 2px #999);
		}
	}
	a{
		&:hover{
			text-decoration: none;
		}
	}
}

.rolling_demo1{
	width:150px;
	margin:0 auto;
	.rolling_n,.rolling_split{
		float:left;
		display: inline;
		color:#ff8400;
		font-size:24px;
		font-weight: bold;
		.size(22px,15px);
		overflow: hidden;
		position: relative;
		text-align: center;
	}
	.rolling_n{
		span{
			position:absolute;
			left:0;
			top:0;
			.size(22px,15px);
		}
	}
}

.rolling_demo2{
	.size(150px,150px);
	margin:0 auto;
	border:4px solid #ddd;
	.rolling_n{
		text-align: center;
		.size(150px,150px);
		line-height: 150px;
		font-size: 22px;
		overflow: hidden;
		color:#ff8400;
		background-color: #000;
	}
}

